# gunz-lobby-client

./: README.md
src/: Gunz.Lobby.sln
src/Gunz.Lobby/: App.xaml  App.xaml.cs  Gunz.Lobby.csproj
src/Gunz.Lobby.Common/: Gunz.Lobby.Common.csproj
src/Gunz.Lobby.Common/CustomExceptions/: CustomHttpResponseException.cs
src/Gunz.Lobby.Common/Enums/: ViewType.cs
src/Gunz.Lobby.Common/Http/: AnonymousHttpClient.cs  IAnonymousHttpClient.cs  IHttpClient.cs
src/Gunz.Lobby.Domain/Contracts/Security/: ApiTokenRequest.cs  ApiTokenResponse.cs
src/Gunz.Lobby.Repositories/: Gunz.Lobby.Repositories.csproj
src/Gunz.Lobby.Repositories/Security/: ApiTokenRepository.cs  IApiTokenRepository.cs
src/Gunz.Lobby.Views/: Gunz.Lobby.Views.csproj  UiEventArgsBase.cs
src/Gunz.Lobby.Views/BaseClasses/: WindowViewBase.cs
src/Gunz.Lobby.Views/Container/: ContainerPresenter.cs  ContainerView.xaml  ContainerView.xaml.cs  IContainerView.cs  RequestViewChangeEventArgs.cs
src/Gunz.Lobby.Views/Interfaces/: IPresenter.cs  IView.cs
src/Gunz.Lobby.Views/Login/: ILoginPresenter.cs  ILoginView.cs  LoginPresenter.cs  LoginRequestedEventArgs.cs  LoginView.xaml  LoginView.xaml.cs
src/Gunz.Lobby/DependencyInjection/: AutofacModule.cs
