<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gunz.Lobby.Common\Gunz.Lobby.Common.csproj" />
    <ProjectReference Include="..\Gunz.Lobby.Domain\Gunz.Lobby.Domain.csproj" />
  </ItemGroup>

</Project>
